spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=learn
spring.datasource.password=zxcv0987
# WARN: database queries may be performed during view rendering
spring.jpa.open-in-view=false 
server.port=8088
